workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH && $CI_COMMIT_TAG'
      when: never
    - if: '$CI_COMMIT_TAG'
    - if: '$CI_COMMIT_BRANCH'

stages:
  - test
  - publish

image: cleanlang/nitrile:0.4.8

linux-x64:
  stage: test
  before_script:
    - nitrile update
    - nitrile fetch
  script:
    - nitrile build
    - nitrile test
    - nitrile package
  artifacts:
    paths:
      - ./mtask-*.tar.gz
windows-x64:
  stage: test
  before_script:
    - nitrile update
    - nitrile fetch --platform=windows
  script:
    - nitrile build --platform=windows
    - nitrile package --platform=windows
  artifacts:
    paths:
      - ./mtask-*.tar.gz

publish:
  stage: publish
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - nitrile publish --targets=linux-x64,windows-x64
  artifacts:
    paths:
      - mtask-*.tar.gz
